{
  "AppSettings": {
    "SecretToken": "$2a$11$WT1hJBAUVa/qEBP7JH2bEOPjdy65hQa6nXN7.S0pdbz1iPr.uZF3i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GastosDataBase;Integrated Security=True;"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GastosDB;Integrated Security=True;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GastosDB;User ID=ezmedinadev;Password=AleDev2611.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "AllowedHosts": "*"
}
